*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: sans-serif;
}
.navbar{
  background-color: #1b4332;
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 25px 60px;
  margin-bottom: 40px;
}
.cart{
  background-color: #1b4332;
  font-size: 30px;
  position: relative;
}
.cartAmount{
  font-size: 20px;
  /* background-color: red; */
  color: white;
  position: absolute;
  top: -16px;
  right: 7px;
}
.shop{
  display: grid;
  grid-template-columns: repeat(4, 250px);
  gap: 100px;
  justify-content: center;
}
/* ? Media Queries */
@media(max-width: 1200px){
.shop{
  grid-template-columns: repeat(2, 250px);
}
}
/* ! Bottom Code Not Working */ 
@media(max-width: 500px){
.shop{
  grid-template-columns: repeat(1, 250px);
  gap: none;
}
}
.item{
  border: 2px solid #1b4332;
  border-radius: 4px;
}
.details{
  height: max-content;
}
.details h3{
  padding: 5px 0px;
  font-size: 26px;
}
.details  p {
  margin: 5px 2px;
  height: 100px;
  overflow-y: auto;
  scroll-behavior: none;
}
.details ::-webkit-scrollbar {
  display: none;
}
.details p ::-webkit-scrollbar{
  display: none;
}
.price-qty{
display: flex;
justify-content: space-between;
padding: 5px 20px;
align-items: center;
text-align: center;
}
.btns{
  display: flex;
  justify-content: flex-end;
  font-size: 20px;
  gap: 15px;
}
.btns .bi{
 padding: 2px;
 border-radius: 5px;
}
.btns .bi:hover{
  cursor: pointer;
  background-color: green;
}

.quantity{
  font-size: 26px;
}

i{
  cursor: pointer;
}
a{
  text-decoration: none;
  color: white;
}

/* ! Style roots for labels and buttons */
.text-center{
  text-align: center;
  margin-bottom: 20px;
}
.HomeBtn{
  background-color: #1b4332;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}
.bi-x-lg{
  color: red;
  font: 1000;
}
